Cabinet_Medical/Views/nurseView/PatientList.xaml

<Window x:Class="Cabinet_Medical.Views.nurseView.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cabinet_Medical.Views.nurseView"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"

        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>



    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left menu -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Menu Icons -->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>
                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 20 0 30">
                    <DockPanel>
                        <!-- Menu logo -->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\dev study\Cabinet Medical\Cabinet_Medical\Cabinet_Medical\doctor.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <!-- Menu Tiles -->
                        <TextBlock Text="Ziani Kamel" Foreground="White" FontSize="22" FontWeight="SemiBold" 
                                   DockPanel.Dock="top" TextAlignment="Center" Margin="5 25 0 10"/>
                        <TextBlock Text="médecin" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="top" TextAlignment="Center"/>
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#d0c4f5"/>

                        <!-- Menu Button patient list -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FormatListChecks" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="Liste des patients" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Menu Button queue -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanQueue" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="file d'attente" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Menu Button appointment -->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource MenuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PhoneIncoming" Style="{StaticResource MenuButtonIcon}"/>
                                    <TextBlock Text="rendez-vous" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <!-- Menu Button logout -->
                        <Button Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 5 20 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="se déconnecter" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Main Section -->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Search Bar -->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="30 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Rechercher ici..." 
                               Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtSearch"  Style="{StaticResource textboxSearch}" Foreground="Black" FontSize="14"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                            Margin="26 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>

                <!--top button-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0 "  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="CogOutline"   />
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0 "  HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="BellBadge"/>
                </Button>

                <!--page title-->
                <TextBlock Text="List des Patients"  Grid.Row="1" FontSize="32"  FontWeight="SemiBold" Margin="0 20 0 0"
                            HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Add button-->
                <Button Style="{StaticResource AddButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0" />
                        <TextBlock Text="Ajouter un nouveau patient"  />
                    </StackPanel>
                </Button>
                <!--sepatator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--tab button-->
                <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="0 10 0 0">
                    <Button  Content="tab1" Style="{StaticResource TabButton}" BorderBrush="#784ff2"/>
                    <Button  Content="tab2" Style="{StaticResource TabButton}"/>
                    <Button  Content="tab3" Style="{StaticResource TabButton}"/>

                </StackPanel>

                <!--counter Title-->
                <TextBlock Text="120 Patients" Grid.Row="4" FontSize="18" FontWeight="SemiBold" 
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Filtrer par :" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 275 0"
           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!-- filter by -->
                <Grid Width="270" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="28 0" VerticalAlignment="Center" Foreground="#b0b9c6" Background="Transparent" IsHitTestVisible="False"
               Panel.ZIndex="1" Text="Rechercher dans la liste des patients..."
                          Visibility="{Binding ElementName=txtFilter,Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtFilter"  Style="{StaticResource textboxFilter}"  FontSize="14"/>
                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
            Margin="26 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>

                <!--Patients members datagrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
          CellStyle="{DynamicResource DataGridCellStyle1}" 
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
          RowStyle="{DynamicResource DataGridRowStyle1}" 
          Grid.Row="5" 
          x:Name="PatientDatagrid" 
          AutoGenerateColumns="False"
          ItemsSource="{Binding Patients}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource Gridcheckbox}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource Gridcheckbox}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}" />
                        <DataGridTemplateColumn Header="Nom et Prenom" IsReadOnly="True" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding character}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" Margin="0 0 0 1" />
                                        </Border>
                                        <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Date de naissance" IsReadOnly="True" Width="*" Binding="{Binding DateDeNaissance, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <DataGridTextColumn Header="Sexe" IsReadOnly="True" Width="50" Binding="{Binding Sexe}" />
                        <DataGridTextColumn Header="la dernière fois arrive" IsReadOnly="True" Width="*" Binding="{Binding LastTimeArive, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <DataGridTemplateColumn Header="Opération" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource datagridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource datagridRemovetButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--pagination section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagnationButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagnationIcon}" />
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="2 7" />
                        <Button Content="1" Style="{StaticResource pagnationButton}"/>
                        <Button Content="2" Style="{StaticResource pagnationButton}" Background="#7950f2" Foreground="White"/>
                        <Button Content="3" Style="{StaticResource pagnationButton}"/>
                        <Button Content="4" Style="{StaticResource pagnationButton}"/>
                        <Button Content="..." Style="{StaticResource pagnationButton}"/>
                        <Button Content="7" Style="{StaticResource pagnationButton}"/>
                        <Button Content="8" Style="{StaticResource pagnationButton}"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="2 7" />
                        <Button Style="{StaticResource pagnationButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagnationIcon}" />
                        </Button>
                    </StackPanel>

                </Border>

            </Grid>








        </Grid>

    </Border>
</Window>
