Cabinet_Medical/Views/login.xaml

<Window x:Class="Cabinet_Medical.Views.nurseView.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Cabinet_Medical"
        mc:Ignorable="d"
        Title="Login - Medical Cabinet" Height="400" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                

                <!--metirel design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="#d9ffff" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Margin="0,10,15,0" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#f8f8f8"
                ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="42" Width="41">
            <materialDesign:PackIcon Kind="Close" Foreground="Blue" Width="25" Height="25" />
        </Button>

        <Image Grid.Column="0" Source="pack://application:,,,/Resources/Images/medicalLogo.png" Width="150" Height="150" VerticalAlignment="Top" Margin="20 80" Stretch="Uniform" />

        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Bienvenue au Cabinet Médical" Margin="20" Foreground="#005A8D" TextAlignment="Center" FontSize="28" FontFamily="Segoe UI" FontWeight="Bold"></TextBlock>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Gray"/>
                    <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Entrez le nom d'utilisateu" Foreground="Black" Width="230" BorderBrush="#005A8D" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Gray"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="**********" Foreground="Black" Width="230" BorderBrush="#005A8D" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  FontSize="13"/>
                </StackPanel>
                <StackPanel Margin="0,30,75,0" HorizontalAlignment="Center">
                    <Button Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#005A8D"
                     Background="#005A8D" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Connexion"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
